# CarMarket

./: CarMarket.sln
CarMarket/: CarMarket.csproj  Program.cs  appsettings.json
CarMarket.DAL/: ApplicationDbContext.cs  CarMarket.DAL.csproj
CarMarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
CarMarket.DAL/Repositories/: CarRepository.cs
CarMarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
CarMarket.Domain/Extensions/: EnumExtensioon.cs
CarMarket.Domain/Helpers/: HashPasswordHelper.cs
CarMarket.Domain/Interface/: ICar.cs
CarMarket.Domain/Models(Entity)/: Car.cs  User.cs
CarMarket.Domain/Response/: BaseResponse.cs
CarMarket.Domain/ViewModels/Car/: CarViewModel.cs
CarMarket.Service/: CarMarket.Service.csproj
CarMarket.Service/Implementions/: CarService.cs
CarMarket.Service/Interface/: ICarService.cs
CarMarket/Controllers/: CarController.cs  HomeController.cs
CarMarket/Models/: ErrorViewModel.cs
CarMarket/Properties/: launchSettings.json
CarMarket/Views/: _ViewImports.cshtml
CarMarket/Views/Car/: GetCar.cshtml  GetCars.cshtml  Save.cshtml
CarMarket/Views/Shared/: _Layout.cshtml
